[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12LF1840 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 C:\code\PIC uC Projects\c\PIC12LF1840_Sleepy_Blinky.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\code\PIC uC Projects\c\PIC12LF1840_Sleepy_Blinky.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\code\PIC uC Projects\c\PIC12LF1840_Sleepy_Blinky.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1003 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1840.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S26 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1178
[s S35 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S40 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES40  1 e 1 @149 ]
"1289
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1348
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1406
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1733
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S73 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1748
[u S80 . 1 `S73 1 . 1 0 ]
[v _LATAbits LATAbits `VES80  1 e 1 @268 ]
"1915
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2254
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2396
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2952
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"5625
[v _SWDTEN SWDTEN `VEb  1 e 0 @1208 ]
"49 C:\code\PIC uC Projects\c\PIC12LF1840_Sleepy_Blinky.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"50 C:\code\PIC uC Projects\c\PIC12LF1840_Sleepy_Blinky.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 C:\code\PIC uC Projects\c\PIC12LF1840_Sleepy_Blinky.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"58 C:\code\PIC uC Projects\c\PIC12LF1840_Sleepy_Blinky.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
